<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/housienumberitemborder"
    android:weightSum="10"
    android:padding="2dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4.5">
        <GridView
            android:numColumns="10"
            android:id="@+id/gridView_RandomValuesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:layout_weight="3.5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/roboto_mono_bold_italic" />
        <Switch
            android:id="@+id/switch_hideGrid"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="Hide"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_weight="2">
        <Button
            android:id="@+id/btn_mute"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/bt_random"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="Generate"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/bt_autoOrGenerate"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Auto/Generate"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>